<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Adapts the generic migration engine of Synnotech.Migrations.Core for RavenDB</Description>
		<PackageReleaseNotes>
Synntech.Migrations.RavenDB 0.8.0
---------------------------------

- adapted new implementation of Synnotech.Migrations.Core
- added support for dependency injection as well as IAsyncDisposable and IDisposable for migrations
- added support for Synnotech.DatabaseAbstractions 2.x
- you can find the docs at https://github.com/Synnotech-AG/Synnotech.Migrations
		</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Synnotech.Migrations.Core\Synnotech.Migrations.Core.csproj" />
		<PackageReference Include="Synnotech.RavenDB" Version="2.0.0" />
	</ItemGroup>
</Project>