<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<Description>Adapts the generic migration engine of Synnotech.Migrations.Core for RavenDB</Description>
		<PackageReleaseNotes>
Synntech.Migrations.RavenDB 0.7.0
--------------------------------

- changed the way how the latest migration info is obtained by the MigrationSession. It is now determined client-side.
- you can find the docs at https://github.com/Synnotech-AG/Synnotech.Migrations
		</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Synnotech.Migrations.Core\Synnotech.Migrations.Core.csproj" />
		<PackageReference Include="Synnotech.RavenDB" Version="1.0.0" />
	</ItemGroup>
</Project>