<Project Sdk="Microsoft.NET.Sdk">

	<!-- Please have a look at the Directory.Build.props files to see which properties are set additionally accross different projects -->

    <PropertyGroup>
		<Description>Adapts the generic migration engine of Synnotech.Migrations.Core for RavenDB</Description>
		<PackageReleaseNotes>
Synntech.Migrations.RavenDB 0.9.0
---------------------------------

- added support for Synnotech.RavenDB 3.0.0
- added Int64 timestamp versions as an alternative to text versions
- added possibility to apply all non-applied migrations, even if their version is lower than your currently highest version
- you can find the docs at https://github.com/Synnotech-AG/Synnotech.Migrations
		</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Synnotech.Migrations.Core\Synnotech.Migrations.Core.csproj" />
		<PackageReference Include="Synnotech.RavenDB" Version="3.0.0" />
	</ItemGroup>
</Project>