# Synnotech.Migrations

./: .gitignore  README.md
Code/: CreateNuGetPackages.cmd  Directory.Build.props  Synnotech.Migrations.public.snk  Synnotech.Migrations.sln  Synnotech.Migrations.sln.DotSettings
Code/Synnotech.Migrations.Core/: IAsyncMigration.cs  IAsyncSession.cs  IValidatableMigrationVersionAttribute.cs  MigrationError.cs  MigrationException.cs  MigrationPlan.cs  MigrationSummary.cs
Code/Synnotech.Migrations.Core.Analyzers/: Synnotech.Migrations.Core.Analyzers.csproj
Code/Synnotech.Migrations.Core.Analyzers/Int64TimestampVersions/: Extensions.cs  VersionAttributeAnalyzer.cs
Code/Synnotech.Migrations.Core.Tests/: Synnotech.Migrations.Core.Tests.csproj
Code/Synnotech.Migrations.Core.Tests/TextVersions/: BaseMigrationInfoTests.cs  MigrationVersionAttributeTests.cs
Code/Synnotech.Migrations.Core/Light.GuardClauses/: Light.GuardClauses.cs
Code/Synnotech.Migrations.Core/TextVersions/: BaseMigration.cs  BaseMigrationInfo.cs  MigrationVersionAttribute.cs
Code/src/: Directory.Build.props
Code/src/Synnotech.DatabaseAbstractions/: IAsyncSession.cs  ISession.cs  Synnotech.DatabaseAbstractions.csproj
Code/src/Synnotech.Migrations.Core/: ActivatorMigrationFactory.cs  AsyncMigrationEngine.cs  AttributeMigrationsProvider.cs  BaseMigration.cs  BaseMigrationFactory.cs  IAsyncMigrationSession.cs  IAsyncSessionFactory.cs  IGetAllMigrationInfosSession.cs  IGetLatestMigrationInfoSession.cs  IHasMigrationVersion.cs  IMigration.cs  IMigrationAttribute.cs  IMigrationError.cs  IMigrationFactory.cs  IMigrationSession.cs  IMigrationsProvider.cs  ISessionFactory.cs  MicrosoftDependencyInjectionMigrationFactory.cs  MigrationApproach.cs  MigrationEngine.cs  MigrationError.cs  MigrationException.cs  MigrationPlan.cs  MigrationSummary.cs  Migrations.cs  PendingMigration.cs  PendingMigrations.cs  Synnotech.Migrations.Core.csproj
Code/src/Synnotech.Migrations.Core.Analyzers/: AnalyzerReleases.Shipped.md  Synnotech.Migrations.Core.Analyzers.csproj
Code/src/Synnotech.Migrations.Core.Analyzers/Int64TimestampVersions/: Constants.cs  Descriptors.cs  Extensions.cs  MigrationVersionAttributeAnalyzer.cs  RoslynExtensions.cs  TimestampFormatter.cs  VersionAttributeFix.cs
Code/src/Synnotech.Migrations.Core/Int64TimestampVersions/: BaseMigration.cs  BaseMigrationInfo.cs  MigrationEngine.cs  MigrationVersionAttribute.cs  TimestampParser.cs
Code/src/Synnotech.Migrations.Core/TextVersions/: AttributeMigrationsProvider.cs  BaseMigration.cs  BaseMigrationInfo.cs  MigrationEngine.cs  MigrationInfoExtensions.cs  MigrationVersionAttribute.cs
Code/src/Synnotech.Migrations.EntityFramework/: IHasMigrationInfoTable.cs  IHasMigrationInfos.cs  Synnotech.Migrations.EntityFramework.csproj
Code/src/Synnotech.Migrations.EntityFramework/Int64TimestampVersions/: EmbeddedScriptMigration.cs  EmbeddedScriptsMigration.cs  EntityFrameworkGetAllMigrationInfosSession.cs  EntityFrameworkGetLatestMigrationInfoSession.cs  EntityFrameworkMigrationSession.cs  Extensions.cs  IHasMigrationInfos.cs  Migration.cs  MigrationEngine.cs  MigrationInfo.cs  ServiceCollectionExtensions.cs  SessionFactory.cs
Code/src/Synnotech.Migrations.Linq2Db/: MigrationSession.cs  ServiceCollectionExtensions.cs  Synnotech.Migrations.Linq2Db.csproj
Code/src/Synnotech.Migrations.Linq2Db/Int64TimestampVersions/: EmbeddedScriptMigration.cs  EmbeddedScriptsMigration.cs  Extensions.cs  LinqToDbGetAllMigrationInfosSession.cs  LinqToDbGetLatestMigrationInfoSession.cs  LinqToDbMigrationSession.cs  Migration.cs  MigrationEngine.cs  MigrationInfo.cs  ServiceCollectionExtensions.cs  SessionFactory.cs
Code/src/Synnotech.Migrations.Linq2Db/TextVersions/: EmbeddedScriptMigration.cs  EmbeddedScriptsMigration.cs  Extensions.cs  LinqToDbGetAllMigrationInfosSession.cs  LinqToDbGetLatestMigrationInfoSession.cs  LinqToDbMigrationSession.cs  Migration.cs  MigrationEngine.cs  MigrationInfo.cs  MigrationSession.cs  ServiceCollectionExtensions.cs  SessionFactory.cs
Code/src/Synnotech.Migrations.RavenDB/: AsyncReadOnlySession.cs  AsyncSession.cs  RavenMigrationSession.cs  ServiceCollectionExtensions.cs  Synnotech.Migrations.RavenDB.csproj  readme.md
Code/src/Synnotech.Migrations.RavenDB/Int64TimestampVersions/: Migration.cs  MigrationEngine.cs  MigrationInfo.cs  RavenGetAllMigrationInfosSession.cs  RavenGetLatestMigrationInfoSession.cs  RavenMigrationSession.cs  ServiceCollectionExtensions.cs  SessionFactory.cs
Code/src/Synnotech.Migrations.RavenDB/TextVersions/: Migration.cs  MigrationEngine.cs  MigrationInfo.cs  MigrationSession.cs  RavenGetAllMigrationInfosSession.cs  RavenGetLatestMigrationInfoSession.cs  RavenMigrationSession.cs  ServiceCollectionExtensions.cs  SessionFactory.cs
Code/src/Synnotech.SqlServer/: Database.cs  DatabaseName.cs  SqlEscaping.cs  SqlKeywords.cs  Synnotech.SqlServer.csproj
Code/tests/: AssemblyInfos.cs  Directory.Build.props  TestSettings.cs
Code/tests/Synnotech.Migrations.Core.Analyzers.Tests/: EqualsQualifiedNameTests.cs  MissingMigrationVersionAttributeTests.cs  RoslynExtensions.cs  Synnotech.Migrations.Core.Analyzers.Tests.csproj  TimestampFormatterTests.cs
Code/tests/Synnotech.Migrations.Core.Tests/: AsyncMigrationEngineTests.cs  MigrationEngineTests.cs  MigrationPlanTests.cs  MigrationSummaryTests.cs  Synnotech.Migrations.Core.Tests.csproj
Code/tests/Synnotech.Migrations.EntityFramework.Tests/: Extensions.cs  Synnotech.Migrations.EntityFramework.Tests.csproj  TestSettings.cs  Util.cs  testsettings.json
Code/tests/Synnotech.Migrations.Linq2Db.Tests/: Extensions.cs  Synnotech.Migrations.Linq2Db.Tests.csproj  TestSettings.cs  testsettings.json
Code/tests/Synnotech.Migrations.RavenDB.Tests/: RavenDbIntegrationTest.cs  Synnotech.Migrations.RavenDB.Tests.csproj  TestSettings.Extensions.cs  TestSettings.cs  TestSettingsExtensions.cs  testsettings.json
Code/tests/Synnotech.SqlServer.Tests/: DatabaseTests.cs  EscapeDatabaseNameTests.cs  Synnotech.SqlServer.Tests.csproj  TestSettings.Extensions.cs  testsettings.json
(+37 files in other folders)
