<Project>
	<PropertyGroup>
		<Authors>Synnotech AG</Authors>
		<Company>Synnotech AG</Company>
		<Version>0.6.0</Version>
		<LangVersion>9.0</LangVersion>
		<TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>