<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\src\Synnotech.SqlServer\Synnotech.SqlServer.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="testsettings.Development.json" Condition="Exists('testsettings.Development.json')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="testsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Compile Include="..\TestSettings.cs" Link="TestSettings.cs" />
        <Compile Include="..\AssemblyInfos.cs" Link="AssemblyInfos.cs" />
    </ItemGroup>
</Project>