<Project Sdk="Microsoft.NET.Sdk">

	<!-- Please have a look at the Directory.Build.props files to see which properties are set additionally accross different projects -->
	<PropertyGroup>
		<Description>Core implementation of a generic migration engine that can be adapted to any target system.</Description>
		<PackageReleaseNotes>
Synntech.Migrations.Core 0.10.2
--------------------------------

- Synnotech.Migrations.Linq2Db now works properly with .NET Framework
- you can find the docs at https://github.com/Synnotech-AG/Synnotech.Migrations
		</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Synnotech.DatabaseAbstractions" Version="3.0.0" />
		<PackageReference Include="Light.GuardClauses" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
	</ItemGroup>
</Project>