<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\src\Synnotech.Migrations.Linq2Db\Synnotech.Migrations.Linq2Db.csproj" />
		<PackageReference Include="Synnotech.MsSqlServer" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="testsettings.Development.json" Condition="Exists('testsettings.Development.json')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="testsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Compile Include="..\AssemblyInfos.cs">
			<Link>AssemblyInfos.cs</Link>
		</Compile>
		<EmbeddedResource Include="TextVersions\0.1.0 Initial Table Structure.sql" />
	</ItemGroup>
</Project>