<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <GeneratePacakgeOnBuild>true</GeneratePacakgeOnBuild>
        <PackageTags>Roslyn, Synnotech Migrations, Migration Version Attribute, Analyzer, Code Fix</PackageTags>
        <developmentDependency>true</developmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <PackageReleaseNotes>
Synntech.Migrations.Core.Analyzers 0.9.0
--------------------------------------------

- this pacakge can be used to create a Int64 timestamp for migrations via a Roslyn analyzer and code fix
- you can find the docs at https://github.com/Synnotech-AG/Synnotech.Migrations
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
        <None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>