<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\src\Synnotech.Migrations.RavenDB\Synnotech.Migrations.RavenDB.csproj" />
        <PackageReference Include="RavenDB.TestDriver" Version="5.1.5" />
    </ItemGroup>
    <ItemGroup>
        <None Update="testsettings.Development.json" Condition="Exists('testsettings.Development.json')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="testsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Compile Include="..\AssemblyInfos.cs">
            <Link>AssemblyInfos.cs</Link>
        </Compile>
        <Compile Include="..\TestSettings.cs" Link="TestSettings.cs" />
    </ItemGroup>
</Project>