<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\src\Synnotech.Migrations.Core.Analyzers\Synnotech.Migrations.Core.Analyzers.csproj" />
		<ProjectReference Include="..\..\src\Synnotech.Migrations.Core\Synnotech.Migrations.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="testsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="testsettings.Development.json" Condition="Exists('testsettings.Development.json')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>