<Project Sdk="Microsoft.NET.Sdk">

	<!-- Please have a look at the Directory.Build.props files to see which properties are set additionally accross different projects -->

	<ItemGroup>
		<ProjectReference Include="..\..\src\Synnotech.Migrations.Core\Synnotech.Migrations.Core.csproj" />
	</ItemGroup>

</Project>